/* Default */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

.row-width {
    width: 1240px;
    margin: auto;
}

/* Table */
.product-ship__table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.product-ship__table tr.tr-head {
    background-color: #f6f6f6;
}

.product-ship__table td {
    padding: 20px;
    border: 1px solid #e5e5e5;
}

[tabindex="0"] {
    outline: 0;
}

.product-ship__table .title {
    white-space: nowrap;
}

.product-ship__table td {
    padding: 20px;
    border: 1px solid #e5e5e5;
}

/* Input Boxes - States, Cities */
.input-box {
    display: flex;
    margin-top: 20px;
}

.child-input-boxes {
    color: #222;
    border: 1px solid #e5e5e5;
    padding: 3px 10px;
    flex-basis: 250px;
    margin-right: 5px;
}

.child-input-boxes select {
    color: #222;
}

.input-box .child-input-boxes:first-of-type {
    background: #f6f6f6;
    cursor: not-allowed;
}

.child-input-boxes:last-of-type {
    margin-right: 0;
}

.child-input-boxes select {
    border: 0;
    width: 100%;
}

.child-input-boxes label {
    font-size: 12px;
    color: #767676;
}


/* Cities */
.display-none {
    display: none;
}

/* Shipping Costs */
table .free {
    color: #d53333;
    font-size: 14px;
    font-weight: 700;
}

.shipping-info-notes .notes-title {
    margin-top: 30px;
    font-size: 24px;
}

.shipping-info-notes ul {
    list-style: none;
    margin-top: 20px;
}

.shipping-info-notes ul li {
    margin-bottom: 12px;
    color: #666;
}
